<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Regions Map</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #E3D6C7, #F5E1E5, white); /* Gradient from beige to pink to white */
            color: #7A2A3A; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        .container {
            text-align: center;
        }
        .shadow-box {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px; 
            padding: 20px;
            background-color: white; 
            margin-bottom: 20px; 
        }
    </style>
    <script src="vega_lite_vis.js"></script>
</head>
<body>
    <div class="container">
        <div class="shadow-box">
            <h1>Wine Regions of Australia</h1>
            <div id="map"></div>
        </div>
        <div class="shadow-box">
            <h1>Australia Wine Production 2012 - 2023</h1>
            <div id="area"></div>
        </div>
    </div>
</body>
</html>
